artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 688888
model_uuid: 6dcf66c952114396a5c825734d381b1d
run_id: f1c6a1a7bf7f48cdb563a53f2203fbfe
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "build_year", "required": true}, {"type": "long",
    "name": "building_id", "required": true}, {"type": "double", "name": "ceiling_height",
    "required": true}, {"type": "long", "name": "floors_total", "required": true},
    {"type": "double", "name": "kitchen_area", "required": true}, {"type": "double",
    "name": "latitude", "required": true}, {"type": "double", "name": "living_area",
    "required": true}, {"type": "long", "name": "rooms", "required": true}, {"type":
    "double", "name": "total_area", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-06-19 17:29:50.889346'
